SENDINBLUE_API_KEY=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
AWS_BUCKET=expensetrackingsecond
AWS_ACCESS_KEY=AKIAXKFKUR6BBYIYHWGZ
AWS_SECRET_KEY=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